<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DoctorSignUp">

            <TextView
                android:id="@+id/if_account_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/if_account"
                app:layout_constraintBottom_toTopOf="@+id/button6"
                app:layout_constraintEnd_toEndOf="@+id/button10"
                app:layout_constraintStart_toStartOf="@+id/button10"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/lastname"
                app:layout_constraintBottom_toTopOf="@+id/doctorlastname"
                app:layout_constraintStart_toStartOf="@+id/doctorfirstname"
                app:layout_constraintTop_toBottomOf="@+id/doctorfirstname" />

            <EditText
                android:id="@+id/doctorlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/doctoremail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/doctorlastname"
                app:layout_constraintTop_toBottomOf="@+id/doctorlastname" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="doctorLogInInstead"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/if_account_1"
                app:layout_constraintStart_toStartOf="@+id/if_account_1"
                app:layout_constraintTop_toBottomOf="@+id/if_account_1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/specialization"
                app:layout_constraintBottom_toTopOf="@+id/doctorSpecialization"
                app:layout_constraintStart_toStartOf="@+id/doctoremail"
                app:layout_constraintTop_toBottomOf="@+id/doctoremail" />

            <EditText
                android:id="@+id/doctoremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/setpassword"
                app:layout_constraintBottom_toTopOf="@+id/doctorpassword"
                app:layout_constraintStart_toStartOf="@+id/doctorGenderSpinner"
                app:layout_constraintTop_toBottomOf="@+id/doctorGenderSpinner" />

            <EditText
                android:id="@+id/doctorpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/doctorSignUpErrorText"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/askgender"
                app:layout_constraintBottom_toTopOf="@+id/doctorGenderSpinner"
                app:layout_constraintStart_toStartOf="@+id/doctorSpecialization"
                app:layout_constraintTop_toBottomOf="@+id/doctorSpecialization" />

            <Spinner
                android:id="@+id/doctorGenderSpinner"
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:entries="@array/gender"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/firstname"
                app:layout_constraintBottom_toTopOf="@+id/doctorfirstname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/doctorfirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <Spinner
                android:id="@+id/doctorSpecialization"
                android:layout_width="241dp"
                android:layout_height="23dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/doctorSignUpErrorText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#F36060"
                app:layout_constraintBottom_toTopOf="@+id/button10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorpassword" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:onClick="submitDoctorData"
                android:text="@string/submit"
                app:layout_constraintBottom_toTopOf="@+id/if_account_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorSignUpErrorText"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableLayout>
</ScrollView>