<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PatientSignUp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/lastname"
                app:layout_constraintBottom_toTopOf="@+id/patientlastname"
                app:layout_constraintStart_toStartOf="@+id/patientfirstname"
                app:layout_constraintTop_toBottomOf="@+id/patientfirstname" />

            <EditText
                android:id="@+id/patientlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/patientemail"
                app:layout_constraintStart_toStartOf="@+id/patientlastname"
                app:layout_constraintTop_toBottomOf="@+id/patientlastname" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/dob"
                app:layout_constraintBottom_toTopOf="@+id/patientdob"
                app:layout_constraintStart_toStartOf="@+id/patientemail"
                app:layout_constraintTop_toBottomOf="@+id/patientemail" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="patientLogInInstead"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/acc_already"
                app:layout_constraintStart_toStartOf="@+id/acc_already"
                app:layout_constraintTop_toBottomOf="@+id/acc_already" />

            <DatePicker
                android:id="@+id/patientdob"
                android:layout_width="357dp"
                android:layout_height="408dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <EditText
                android:id="@+id/patientemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Spinner
                android:id="@+id/patientGenderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:entries="@array/gender"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/askgender"
                app:layout_constraintBottom_toTopOf="@+id/patientGenderSpinner"
                app:layout_constraintStart_toStartOf="@+id/patientdob"
                app:layout_constraintTop_toBottomOf="@+id/patientdob" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/setpassword"
                app:layout_constraintBottom_toTopOf="@+id/patientPassword"
                app:layout_constraintStart_toStartOf="@+id/patientGenderSpinner"
                app:layout_constraintTop_toBottomOf="@+id/patientGenderSpinner" />

            <EditText
                android:id="@+id/patientPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/textView35"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="229dp"
                android:layout_marginRight="229dp"
                android:text="@string/firstname"
                app:layout_constraintBottom_toTopOf="@+id/patientfirstname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/patientfirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/acc_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/if_account"
                app:layout_constraintBottom_toTopOf="@+id/button7"
                app:layout_constraintEnd_toEndOf="@+id/button9"
                app:layout_constraintStart_toStartOf="@+id/button9"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/prev_doctors"
                app:layout_constraintBottom_toTopOf="@+id/prevDoctorsList"
                app:layout_constraintStart_toStartOf="@+id/patientPassword"
                app:layout_constraintTop_toBottomOf="@+id/patientPassword" />

            <TextView
                android:id="@+id/prevDoctorsList"
                android:layout_width="301dp"
                android:layout_height="35dp"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/hint_prev_docs"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/patientSignInErrorText"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/patientSignInErrorText"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#F36060"
                app:layout_constraintBottom_toTopOf="@+id/button9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prevDoctorsList" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="159dp"
                android:layout_marginRight="159dp"
                android:layout_marginBottom="30dp"
                android:onClick="submitPatientData"
                android:text="@string/submit"
                app:layout_constraintBottom_toTopOf="@+id/acc_already"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientSignInErrorText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableLayout>
</ScrollView>